--cpu Cortex-M7.fp.dp
"rotaryencoder\startup_stm32f767xx.o"
"rotaryencoder\main.o"
"rotaryencoder\gpio.o"
"rotaryencoder\i2c.o"
"rotaryencoder\usart.o"
"rotaryencoder\stm32f7xx_it.o"
"rotaryencoder\stm32f7xx_hal_msp.o"
"rotaryencoder\stm32f7xx_hal_cortex.o"
"rotaryencoder\stm32f7xx_hal_i2c.o"
"rotaryencoder\stm32f7xx_hal_i2c_ex.o"
"rotaryencoder\stm32f7xx_hal_tim.o"
"rotaryencoder\stm32f7xx_hal_tim_ex.o"
"rotaryencoder\stm32f7xx_hal_uart.o"
"rotaryencoder\stm32f7xx_hal_uart_ex.o"
"rotaryencoder\stm32f7xx_hal_rcc.o"
"rotaryencoder\stm32f7xx_hal_rcc_ex.o"
"rotaryencoder\stm32f7xx_hal_flash.o"
"rotaryencoder\stm32f7xx_hal_flash_ex.o"
"rotaryencoder\stm32f7xx_hal_gpio.o"
"rotaryencoder\stm32f7xx_hal_dma.o"
"rotaryencoder\stm32f7xx_hal_dma_ex.o"
"rotaryencoder\stm32f7xx_hal_pwr.o"
"rotaryencoder\stm32f7xx_hal_pwr_ex.o"
"rotaryencoder\stm32f7xx_hal.o"
"rotaryencoder\stm32f7xx_hal_exti.o"
"rotaryencoder\system_stm32f7xx.o"
--library_type=microlib --strict --scatter "RotaryEncoder\RotaryEncoder.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RotaryEncoder.map" -o RotaryEncoder\RotaryEncoder.axf